DependencyAnalyzer/Client1UI/MainWindow.xaml

<!-- 
/**************************************************************************************************
 *FileName      : MainWindow.xaml - View of Dependency Analyzer client 2
 *Author        : Abdulvafa Choudhary, SUID : 671290061,Syracuse University
 *                  aachoudh@syr.edu, (315) 289-3144
 *Version       : 1.0
 *Langage       : C#, .Net Framework 4.5
 *Platform      : Dell Inspiron , Win 7, SP 3 .
 *Application   : Project # 4 DependencyAnalyzer - CSE 681.
 *Reference     : Prof.Jim Fawcett's Help on PeerComm and MSDN WPF samples.
 ***************************************************************************************************/ 
  -->
    
    <Window x:Class="Client1UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dependency Analyzer-Client 2" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="SetUp">
                <Grid Background="#FFE5E5E5" Margin="0,6,-5,-11">
                    <Button Name="GetProjects" Content="Get Projects" HorizontalAlignment="Left" Margin="271,60,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,1.366" Click="Button_Click"/>
                    <ListBox Name="ResultantProjects" HorizontalAlignment="Left" Height="100" Margin="67,159,0,0" VerticalAlignment="Top" Width="111"/>
                    <ListBox Name="AnalyzeProjects" HorizontalAlignment="Left" Height="100" Margin="328,159,0,0" VerticalAlignment="Top" Width="109"/>
                    <Button Name="Add" Content="Add" HorizontalAlignment="Left" Margin="223,175,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.542,2.853" Click="Add_Click"/>
                    <Button Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="223,216,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_1"/>
                    <Label Content="Resultant Projects" HorizontalAlignment="Left" Margin="67,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,0.908"/>
                    <Label Content="Analyze Projects" HorizontalAlignment="Left" Margin="341,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.623,1.256"/>
                    <RadioButton Name="Type" GroupName="2" Content="Type Dependency" HorizontalAlignment="Left" Margin="67,280,0,0" VerticalAlignment="Top" Checked="Type_Checked"/>
                    <RadioButton Name="Package" GroupName="2" Content="Package Dependency" HorizontalAlignment="Left" Margin="202,280,0,0" VerticalAlignment="Top" Checked="Package_Checked"/>
                    <RadioButton Name="Server1" Content="Server1" GroupName="1" HorizontalAlignment="Left" Margin="67,63,0,0" VerticalAlignment="Top" Checked="Server1_Checked"/>
                    <RadioButton Name="Server2" Content="Server2" GroupName="1" HorizontalAlignment="Left" Margin="169,63,0,0" VerticalAlignment="Top"  Checked="Server2_Checked"/>
                    <Label Content="Choose One Server" HorizontalAlignment="Left" Margin="67,26,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Analysis">
                <TabItem.Content>
                    <Grid Margin="20,20,20,0" RenderTransformOrigin="0.486,0.684">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,34" Grid.RowSpan="2">
                            <RichTextBox Name="RBXML" Margin="60" TextChanged="RichTextBox_TextChanged">
                            </RichTextBox>
                            <Label Content="XML View" HorizontalAlignment="Left" Margin="106,25,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Label Content="Analysis Result" HorizontalAlignment="Left" Margin="338,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.565,0.791"/>
                            <ListBox Name="result" Margin="-36,61,22,-53" Padding="0" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Button Name="Analyze" Content="Analyze" HorizontalAlignment="Left" Margin="29,285,0,0" VerticalAlignment="Top" Width="86" Click="Analyze_Click"/>
                        </Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
